######mysql数据源#########  
spring.datasource.url=jdbc:mysql://192.168.58.55:3306/batch?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.connection-init-sql=false
spring.batch.job.enabled=false